{
  "name": "etherion-chronicle",
  "version": "1.0.0",
  "description": "Etherion Chronicle - Discord RPG Bot",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "register": "node register-commands.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5"
  }
}
